[macro-gewitteroma]

exten => s,1,Verbose("GEWITTER??!!")
same => n,Progress()
same => n,Playtones(ring)
same => n,Wait(7.3)
same => n,Playback(gewitteroma/gewitteroma-aufnahmehinweis,noanswer)  ;; Einspielen, dass der Anruf aufgezeichnet wird
same => n,Wait(0.2)
same => n,Answer()
same => n,Monitor(wav,gewitteroma-${EPOCH})
same => n,Wait(1.435)
same => n(hallo),Playback(gewitteroma/hallo1)
same => n,WaitForNoise(30,10,8)
same => n,WaitForSilence(100,3,6)
same => n,Playback(gewitteroma/hallo2)
same => n,WaitForNoise(30,10,6)
same => n,WaitForSilence(100,3,10)
;same => n,Playback(gewitteroma/ich_kann_garnix_verstehen)
same => n,Playback(gewitteroma/ja)

same => n(randomanswer),Verbose("Wir gegen jetzt willkuerliche Antworten")
same => n,Set(HASH(mgranswers,1)=bitte1)
same => n,Set(HASH(mgranswers,2)=bitte2)
same => n,Set(HASH(mgranswers,3)=ich_hab_sie_jetzt_aber_nicht_verstanden)
same => n,Set(HASH(mgranswers,4)=was1)
same => n,Set(HASH(mgranswers,5)=nein)
same => n,Set(HASH(mgranswers,6)=nein_frage1)
same => n,Set(HASH(mgranswers,7)=ja)

same => n,Set(MGRANSWERCOUNTER=0)

same => n(getrandanswer),Set(MGRANSWERNO=${RAND(1,7)})
same => n,WaitForNoise(30,10,6)
same => n,WaitForSilence(100,3,18)
same => n,Set(MGRANSWERCOUNTER=${MATH(${MGRANSWERCOUNTER}+1)})
same => n,Playback(gewitteroma/${HASH(mgranswers,${MGRANSWERNO})})
same => n,GotoIf($[${MGRANSWERCOUNTER} = 8]?gewitterbonus)  ;; Wenn der Anrufer bereits 8 Interaktionen durch hat, wird er zur Belohnung nach "GEWITTER!?" gefragt
same => n,Goto(getrandanswer)


same => n(gewitterbonus),Verbose("Belohnung fuer viele Antworten: GEWITTER!")
same => n,WaitForNoise(30,10,6)
same => n,WaitForSilence(100,3,10)
same => n,Playback(gewitteroma/gewitter_f1)
same => n,Wait(0.582)
same => n,Playback(gewitteroma/wo_f1)
same => n,Wait(0.826)
same => n,Playback(gewitteroma/hier_f1)

same => n,WaitForNoise(30,10,6)
same => n,WaitForSilence(100,3,10)
same => n,Playback(gewitteroma/wo_war_das_denn)

same => n,WaitForNoise(30,10,6)
same => n,WaitForSilence(100,3,10)
same => n,Playback(gewitteroma/wo_das_gewesen_ist)

same => n,Goto(getrandanswer)

same => n,Hangup(16)
